<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
        }

        a {
            text-decoration: none;
            color: skyblue;
            font-size: 20px;
            font-weight: 700;
        }
    </style>
</head>

<body>
    <h1>前端知识</h1>
    <a href="./前端知识/axios/尚硅谷_axios从入门到源码分析.pdf">axios</a>
    <a href="./前端知识/es6/尚硅谷前端_ES6.pdf">es6</a>
    <a href="./前端知识/promise/尚硅谷前端技术之Promise.md">promise</a>
    <a href="./前端知识/vue/Vue.pdf">Vue</a>
    <h1>NodeJS</h1>
    <ul>
        <li><a href="./前端知识/nodejs/01_Buffer.pdf">Buffer</a></li>
        <li><a href="./前端知识/nodejs/02_fs模块.pdf">fs模块</a></li>
        <li><a href="./前端知识/nodejs/03_path模块.pdf">path模块</a></li>
        <li><a href="./前端知识/nodejs/04_HTTP协议.pdf">HTTP协议</a></li>
        <li><a href="./前端知识/nodejs/05_NodeJS模块化.pdf">NodeJS模块化</a></li>
        <li><a href="./前端知识/nodejs/06_包管理工具.pdf">包管理工具</a></li>
        <li><a href="./前端知识/nodejs/07_nvm.pdf">nvm</a></li>
        <li><a href="./前端知识/nodejs/08_express框架.pdf">express框架</a></li>
        <li><a href="./前端知识/nodejs/09_mongodb.pdf">mongodb</a></li>
        <li><a href="./前端知识/nodejs/10_接口.pdf">接口</a></li>
        <li><a href="./前端知识/nodejs/11_会话控制.pdf">会话控制</a></li>

    </ul>
</body>

</html>